<html>

    <head>
        <title>CV</title>
        <link rel="stylesheet" href="style/css-reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>

        <div class="left">

        <div id="first">
            <div class="bigcircle">
                <div class="smallcircle"></div>
            </div>
            <h1>name here <span>surname</span></h1>
            <h3>GRAPHIC DESIGNER</h3>
        </div>

        <div id="two">
            <h2>profile</h2>
            <div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                Nullam dictum felis eu <span>pede mollis pretium. Integer tincidunt. 
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate 
                eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 
                eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, 
                feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 
                Quisque rutrum.</span>
            </div>
        </div>

        <div id="three">
            <h2>contact</h2>
            <div class="left_three">
                <h3>address</h3>
                <h3>e-mail</h3>
                <h3>phone</h3>
                <h3>website</h3>
            </div>
            <div class="right_three">
                <div>Main Street, City</div>
                <div>contact@domain.com</div>
                <div>555-555-555</div>
                <div>www.yourweb.com</div>
            </div>
        </div>

        <div id="four">
            <h2>skills</h2>
            <div class="pocentru">
            <h3>creative</h3>
            <div><img src="images/four-one.png"></div>
            <h3>teamwork</h3>
            <div><img src="images/four-two.png"></div>
            <h3>innovate</h3>
            <div><img src="images/four-three.png"></div>
            <h3>communication</h3>
            <div><img src="images/four-four.png"></div>
            </div>
        </div>

        </div>

        <div class="right">

        <div id="five">
            <h2>education</h2>
            <div class="do">
                <h3>
                    master degree 
                    <span class="do1">//Feb 2011 - Jun 2014</span><br>
                    <div class="do3">university name</div>
                </h3>
                <div class="do2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
            </div>
            <div class="do">
                <h3>
                    master degree 
                    <span class="do1">//Feb 2011 - Jun 2014</span><br>
                    <div class="do3">university name</div>
                </h3>
                <div class="do2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
            </div>
            <div class="do">
                <h3>
                    master degree 
                    <span class="do1">//Feb 2011 - Jun 2014</span><br>
                    <div class="do3">university name</div>
                </h3>
                <div class="do2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
            </div>
            <div class="do">
                <h3>
                    master degree 
                    <span class="do1">//Feb 2011 - Jun 2014</span><br>
                    <div class="do3">university name</div>
                </h3>
                <div class="do2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
            </div>
        </div>

        <div id="six">
            <h2>experience</h2>
            <div class="do">
                <h3>
                    company name 
                    <span class="do1">//Feb 2011 - Jun 2014</span><br>
                    <div class="do3">your job here</div>
                </h3>
                <div class="do2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
            </div>
            <div class="do">
                <h3>
                    company name 
                    <span class="do1">//Feb 2011 - Jun 2014</span><br>
                    <div class="do3">your job here</div>
                </h3>
                <div class="do2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
            </div>
            <div class="do">
                <h3>
                    company name
                    <span class="do1">//Feb 2011 - Jun 2014</span><br>
                    <div class="do3">your job here</div>
                </h3>
                <div class="do2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                    natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
            </div>
        </div>

        <div id="seven">
            <h2>software</h2>
            <div class="left_seven">
                <h3>photoshop</h3>
                <div><img src="images/seven-one.png"></div>
                <h3>illustrator</h3>
                <div><img src="images/seven-two.png"></div>
                <h3>indesign</h3>
                <div><img src="images/seven-three.png"></div>
            </div>
            <div class="right_seven">
                <h3>dreamweaver</h3>
                <div><img src="images/seven-four.png"></div>
                <h3>after effects</h3>
                <div><img src="images/seven-five.png"></div>
                <h3>html&amp;css3</h3>
                <div><img src="images/seven-six.png"></div>
            </div>
        </div>

        </div>

    </body>
</html>